<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <Company>Miris Wisdom</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Title>HCE Profile CRC-32 Forge</Title>
        <Authors>Miris Wisdom</Authors>
        <Description>Program to forge blam.sav hash.</Description>
        <Copyright>Copyright (c) 2019-2020 Emilian Roman (Miris Wisdom) &lt;roman.emilian@outlook.com&gt;</Copyright>
        <PackageProjectUrl>https://source.n2.network/forge</PackageProjectUrl>
        <PackageLicenseUrl>https://source.n2.network/forge</PackageLicenseUrl>
        <RepositoryUrl>https://source.n2.network/forge</RepositoryUrl>
        <RepositoryType>https://source.n2.network/forge</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

</Project>
