<?xml version="1.0" encoding="utf-8"?>
<Update xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Assets>
    <Asset>
      <URL>https://github.com/HaloSPV3/HCE.DRP/releases/download/HCE.DRP%2Fv1.0.5/DRP-v1.0.5.zip</URL>
      <Name>DRP.dll</Name>
      <Size>300544</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/HCE/releases/download/updates/credits.zip</URL>
      <Name>credits.pdf</Name>
      <Size>581128</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/HCE/releases/download/updates/readme.zip</URL>
      <Name>readme.pdf</Name>
      <Size>24781</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/BinToss/HCE/releases/download/updates-001/config.2021-02-14.zip</URL>
      <Name>config.txt</Name>
      <Size>24684</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/HCE/releases/download/updates/fix-amd.zip</URL>
      <Name>fix-amd.pdf</Name>
      <Size>589830</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/BinToss/HCE/releases/download/updates-001/OpenSauce-2017.zip</URL>
      <Name>dinput8.dll</Name>
      <Size>1113088</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/BinToss/HCE/releases/download/updates-001/optimization_guide.2021-02-15.zip</URL>
      <Name>optimization_guide.pdf</Name>
      <Size>2406203</Size>
    </Asset>
  </Assets>
</Update>
