<?xml version="1.0" encoding="utf-8"?>
<Update xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Assets>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/alsoft.zip</URL>
      <Name>alsoft.ini</Name>
      <Size>288</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/dsound.zip</URL>
      <Name>dsound.dll</Name>
      <Size>247808</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/dsoal-aldrv.zip</URL>
      <Name>dsoal-aldrv.dll</Name>
      <Size>1025550</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/spv3b30_evolved.zip</URL>
      <Name>spv3b30_evolved.map</Name>
      <Path>maps</Path>
      <Size>381574000</Size>
    </Asset>
  </Assets>
</Update>
