<?xml version="1.0" encoding="utf-8"?>
<Update xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Assets>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/credits.zip</URL>
      <Name>credits.pdf</Name>
      <Size>178846</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/config.zip</URL>
      <Name>config.txt</Name>
      <Size>24049</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/fix-amd.zip</URL>
      <Name>fix-amd.pdf</Name>
      <Size>589830</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/dsound.zip</URL>
      <Name>dsound.dll</Name>
      <Size>247808</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/alsoft.zip</URL>
      <Name>alsoft.ini</Name>
      <Size>288</Size>
    </Asset>
    <Asset>
      <URL>https://github.com/yumiris/SPV3/releases/download/updates/dsoal-aldrv.zip</URL>
      <Name>dsoal-aldrv.dll</Name>
      <Size>1025550</Size>
    </Asset>
  </Assets>
</Update>
