{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 CG Times;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\keepn\cf1\f0\fs22 Be sure to carefully read and understand all of the rights and restrictions described in this End User License Agreement (\ldblquote EULA\rdblquote ). You will be asked to review and either accept or not accept the terms of the EULA.\par
\par
This product will not set up on your computer unless or until you accept the terms of the EULA.  \par
\par
Note:  These downloadable features provided by Gearbox Software LLC (\ldblquote Gearbox\rdblquote ) on this website are UNSUPPORTED and are provided solely for use with the Microsoft\'ae Halo\'ae software game for the personal computer.     \par
\par
For your future reference, you may print the text of the EULA, or refer to a copy of the EULA that can be found in the EULA.rtf  file of this product.   If you would like to print the EULA before proceeding, please select the Print command now.  You may resume set-up at any time. \par
\par
Should you have any questions concerning this EULA or desire to receive a copy of this EULA, you may write Gearbox at:\fs24  Gearbox Software, 101 East Park Blvd #1069, Plano, TX 75074.\par
\pard\sl140\slmult0\cf0\fs10\par
\pard\li-14\ri360\sb240\sl-460\slmult0\tx240\cf2\kerning44\b\f1\fs28 END-USER LICENSE AGREEMENT \par
\pard\brdrt\brdrs\brdrw15 \ri360\sb240\sl-80\slmult0\tx576\tx1152\tx1728\kerning16\caps\fs16\par
\pard\ri360\sb120\sl-240\slmult0\tx576\tx1152\tx1728\kerning22\caps0\fs22 IMPORTANT\emdash READ CAREFULLY: This End-User License Agreement (\ldblquote EULA\rdblquote ) is a legal agreement between you (either an individual or a single entity) and Gearbox Software LLC (\ldblquote Gearbox\rdblquote ) for the\fs20  unsupported\fs22  software accompanying this EULA, which includes computer software and may include associated media, and \ldblquote online\rdblquote  or electronic documentation (\ldblquote SOFTWARE PRODUCT\rdblquote  or \ldblquote SOFTWARE\rdblquote ). By downloading, installing, copying, accessing or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, you may not use the SOFTWARE PRODUCT. \par
\pard\keepn\sl-200\slmult0\kerning0\b0\f0\fs20\par
\pard\brdrt\brdrs\brdrw15 \ri360\sb120\sl-200\slmult0\tx576\tx1152\tx1728\kerning16\b\caps\f1\fs16 Software PRODUCT LICENSE\par
\pard\ri360\sb120\sl180\slmult0\kerning0\b0\caps0\f0 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\par
\pard\fi-187\li187\ri360\sb120\sl180\slmult0\b 1. GRANT OF LICENSE.\b0  This EULA grants you \f2 the following rights\f0 :\par
\pard\fi-180\li360\ri360\sb60\sl180\slmult0\tx360\f3\'b7\tab\b\f0 Installation and Use.\b0  You may \cf0\expndtw-5 install, use, access, display, run, or otherwise interact with (\ldblquote RUN\rdblquote ) \cf2\expndtw0 a copy of the SOFTWARE PRODUCT for your personal, \cf0\expndtw-5 noncommercial use only solely for use in connection with the Microsoft\'ae Halo\'ae software game \cf2\expndtw0 .\cf0\expndtw-5   \cf2 Neither the SOFTWARE PRODUCT nor this EULA gives you any rights to use the Internet, the Halo game, or any on-line or other services or software that may be necessary to use all features associated with the SOFTWARE PRODUCT.  The right to any additional services or software as described herein is subject to the end-user license agreement associated therewith and may be subject to additional charges\i .\i0   You acknowledge that the SOFTWARE PRODUCT is UNSUPPORTED.\expndtw0\par
\pard\fi-180\li360\ri360\sb60\sl180\slmult0\f3\'b7\f0\tab\b Reproduction and Distribution.\b0  You may reproduce and distribute copies of the SOFTWARE PRODUCT; provided that a) each copy shall be a true and complete copy, including all copyright and trademark notices; b) each copy shall be accompanied by a copy of this EULA; and c) such distribution shall not be for commercial purposes.  \par
\pard\fi-187\li187\ri360\sb120\sl180\slmult0\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\b0  \par
\pard\fi-187\li360\ri360\sb60\sl180\slmult0\f3\'b7\f0\tab\b Limitations on Reverse Engineering, Decompilation, and Disassembly.\b0  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\f3\'b7\f0\tab\b Separation of Components.\b0  The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.\par
\f3\'b7\f0\tab\b Software Transfer.\b0  You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.\par
\f3\'b7\f0\tab\b Termination.\b0  Without prejudice to any other rights, Gearbox may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.\par
\pard\keepn\fi-180\li360\sl-200\slmult0\tx360\cf0\f3\'b7\tab\b\f0 Multiplayer Play.  \b0 This SOFTWARE PRODUCT may contain features which allow you to host games for other players games in connection with the SOFTWARE PRODUCT over a network or the Internet (\ldblquote Multiplayer Play\rdblquote ).  By using such features or otherwise engaging in Multiplayer Play, you agree that Gearbox, Microsoft or their agents may generate, store and transmit certain information which identifies your COMPUTER to other computers for purposes of Multiplayer Play.  You also agree that the SOFTWARE PRODUCT may continue to generate, store and transmit such game information as necessary for Multiplayer Play.  You agree that Multiplayer Play is not supervised or otherwise under the control of Gearbox, Microsoft or their agents.  You acknowledge and agree that neither Gearbox nor Microsoft or their agents have no control over or responsibility for your experience while engaged in Multiplayer Play, or any content or other information or data you may create, encounter or receive, including chat, while you are engaged in Multiplayer Play. \par
\pard\fi-187\li187\ri360\sb120\sl180\slmult0\cf2\b 3. COPYRIGHT.\b0  All title and copyrights in and to t\f2 he SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and \ldblquote applets\rdblquote  incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Microsoft or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.\par
\b\f0 4.\b0\tab\b U.S. GOVERNMENT RESTRICTED RIGHTS.\b0  The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software\emdash Restricted Rights at 48 CFR 52.227-19, as applicable.  \par
\pard\fi-180\li180\ri360\sb120\sl180\slmult0\cf0\expndtw-5\b 5.\tab EXPORT RESTRICTIONS.\b0   You acknowledge that the SOFTWARE PRODUCT is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the SOFTWARE PRODUCT, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments.  For additional information, see http://www.microsoft.com/exporting/.\par
\pard\fi-187\li187\ri360\sb120\sl180\slmult0\cf2\expndtw0\par
\pard\brdrt\brdrs\brdrw15 \ri360\sb120\sl-200\slmult0\tx576\tx1152\tx1728\kerning16\b\caps\f1 LIMITED WARRANTY\par
\pard\ri360\sb120\sl180\slmult0\kerning0\caps0\f0 NO WARRANTIES.\b0  Gearbox and Microsoft expressly disclaim any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided \ldblquote as is\rdblquote  without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.\par
\b NO LIABILITY FOR CONSEQUENTIAL DAMAGES.\b0  In no event shall Gearbox, Microsoft or their suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT, even if such party has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.\par
\pard\brdrt\brdrs\brdrw15 \ri360\sb120\sl-200\slmult0\tx576\tx1152\tx1728\kerning16\b\caps\f1 miscellaneous\par
\pard\ri360\sb120\sl180\slmult0\kerning0\b0\caps0\f0 If you acquired this product in the United States, this EULA is governed by the laws of the State of Washington.\par
If this product was acquired outside the United States, then local laws may apply.\par
\pard\keepn\sl-200\slmult0\cf0\fs17\par
\pard\f4\fs20\par
}
 